{
  "name": "dino-adventure-dev",
  "private": true,
  "workspaces": [
    "ui",
    "tests"
  ],
  "scripts": {
    "start": "AGENTS=${AGENTS:-2} BOOTSTRAP_PORT=$(get-port) npm run network",
    "network": "hc sandbox clean && npm run build:happ && UI_PORT=$(get-port) concurrently \"npm run start --workspace ui\" \"npm run launch:happ\"",
    "test": "npm run build:zomes && hc app pack workdir --recursive && npm run test --workspace tests",
    "launch:happ": "hc-spin -n $AGENTS --ui-port $UI_PORT workdir/DinoAdventure.happ",
    "start:tauri": "AGENTS=${AGENTS:-2} BOOTSTRAP_PORT=$(get-port) npm run network:tauri",
    "network:tauri": "hc sandbox clean && npm run build:happ && UI_PORT=$(get-port) concurrently \"npm run start --workspace ui\" \"npm run launch:tauri\" \"holochain-playground\"",
    "launch:tauri": "concurrently \"kitsune2-bootstrap-srv --listen $BOOTSTRAP_PORT\" \"echo pass | RUST_LOG=warn hc launch --piped -n $AGENTS workdir/DinoAdventure.happ --ui-port $UI_PORT network --bootstrap http://127.0.0.1:\"$BOOTSTRAP_PORT\" webrtc ws://127.0.0.1:\"$BOOTSTRAP_PORT\"\"",
    "package": "npm run build:happ && npm run package --workspace ui && hc web-app pack workdir --recursive",
    "build:happ": "npm run build:zomes && hc app pack workdir --recursive",
    "build:zomes": "RUSTFLAGS=\"--cfg getrandom_backend=\\\"custom\\\"\" cargo build --release --target wasm32-unknown-unknown",
    "format": "npm run format --workspace ui && npm run format --workspace tests && cargo fmt",
    "lint": "npm run lint --workspace ui && npm run lint --workspace tests && cargo fmt --all -- --check && cargo clippy --all-targets --all-features -- --deny warnings"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@holochain/hc-spin": "^0.500.1",
    "concurrently": "^9.1.0",
    "get-port-cli": "^3.0.0",
    "prettier": "^3.5.3",
    "eslint": "^9.26.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "hcScaffold": {
    "template": "svelte"
  }
}